# Cuisiniy

./: HomeFragment.java  README.md  activity_main.xml  build.gradle  fragment_home.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyamwaya/com/cuisiniy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuisiniy/com/foodio/: MainActivity.java
app/src/main/java/cuisiniy/com/foodio/Views/: SignInView.java
app/src/main/java/nyamwaya/com/cuisiniy/: CameraFragment.java  LogInFragment.java  MainActivity.java
app/src/main/java/nyamwaya/com/cuisiniy/activities/: MainActivity.java
app/src/main/java/nyamwaya/com/cuisiniy/fragments/: CommunityFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/nyamwaya/com/cuisiniy/login/: LogInFragment.java  LogInViewModel.java  model.java
app/src/main/java/nyamwaya/com/cuisiniy/models/: BottomViewModel.java
app/src/main/java/nyamwaya/com/cuisiniy/ui/: AccountFragment.java  CameraActivity.java  CameraFragment.java  HomeFragment.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  login_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sign_in.xml  bottom_navigation_view.xml  cameracontent.xml  card_search.xml  content_sign_in_view.xml  fragment_community.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  toolbar_search_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_toolbar.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nyamwaya/com/cuisiniy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
